<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureVista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bolder" href="#">
                <img src="./images/logo.png" alt="Logo" width="60" height="30" class="d-inline-block align-text-top">
                NatureVista
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-bold">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#about">About</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#contact-footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="parallax-image" style="background-image: url('./images/img1.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6>Scroll through the gallery to witness the breathtaking beauty that awaits your exploration.</h6>
                </div>
            </div>
        </div>
    </section>

    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Welcome to NatureVista!!!</h1>
                    <p>Immerse yourself in the breathtaking beauty of nature with our curated
                        collection of images. Discover the wonders that await as you explore the pages of our website.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax-image" style="background-image: url('./images/img2.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6> Each picture tells a unique story, capturing the essence of landscapes, flora, and fauna also,
                        showcasing the diversity and splendor of nature.</h6>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>About Us</h2>
                    <p>NatureVista is dedicated to sharing the marvels of the natural world. Our passion for nature
                        drives us to provide a platform where enthusiasts can come together, learn, and appreciate the
                        wonders of the environment. Join us on this journey!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax-image" style="background-image: url('./images/img3.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6>Explore the breathtaking beauty of nature through our stunning images. Each photograph captures
                        a unique moment in the natural world.</h6>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2>Contact Us</h2>
                    <p>Have questions or want to get in touch with us? Feel free to reach out! Whether it's about our
                        services, collaborations, or just to say hello, we'd love to hear from you.</p>
                </div>
                <div class="col-md-6 text-center">
                    <p>&copy; 2024 NatureVista. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>